// LIST OF ALL STRINGS
// Translate these strings in your own language to help this app be understandable by everyone!
// You can then create a new issue with the translated text. Thanks!
// Up to date with v16

"ACCESS BLOCKED" : ""
"Active passwords" : ""
"Add new password" : ""
"Add password" : ""
"after" : ""
"All passwords were moved to the trash bin." : ""
"Allow users to download a backup as an unencrypted, plain text file" : ""
"Allow website icons" : ""
"April" : ""
"Are you sure?" : ""
"As the URL was changed, this page will now reload." : ""
"August" : ""
"Backup and import" : ""
"Block app when not connected to %s using a secured connection" : ""
"Cancel" : ""
"Characters %s and %s need to be escaped" : ""
"characters" : ""
"Choose a format and a select a file from disk" : ""
"Clear" : ""
"Click here" : ""
"Click on a <b>column head</b> to sort the column." : ""
"Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : ""
"Click on a <b>website</b> to open it in a new tab." : ""
"Click to download a backup as an UNENCRYPTED plain text file" : ""
"Click to move all active passwords to the trash" : ""
"Colour of password date" : ""
"Content" : ""
"Context menu" : ""
"Create some new passwords!" : ""
"day ago" : ""
"days ago" : ""
"days" : ""
"December" : ""
"Delete all items in trash bin" : ""
"Deleted passwords will be shown here!" : ""
"Deletion of all trashed passwords done. This page will now reload." : ""
"Disable browsers context menu" : ""
"Do not import" : ""
"Download Backup" : ""
"Empty trash bin" : ""
"Enter a new value and press Save to keep the new value.\nThis cannot be undone." : ""
"Error while saving field" : ""
"Error, value:" : ""
"Error: Could not create password." : ""
"Error: Could not delete password." : ""
"Error: Could not load passwords." : ""
"Error: Could not update password." : ""
"February" : ""
"File contains headers" : ""
"Fill in a number between %s and %s" : ""
"Fill in a valid number as length with a minimum of 4." : ""
"Fill in a valid number for the days." : ""
"Fill in a valid URL in the first field." : ""
"Fill in the column numbers" : ""
"Fill in the website, user name and password." : ""
"for a secured connection, or" : ""
"Full URL (optional)" : ""
"Full URL" : ""
"Generate password" : ""
"Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : ""
"Green" : ""
"Hide columns" : ""
"Hide passwords" : ""
"Hide usernames" : ""
"Import CSV File" : ""
"Import of passwords done. This page will now reload." : ""
"Import" : ""
"January" : ""
"July" : ""
"June" : ""
"Last changed" : ""
"Length" : ""
"Lines are split on" : ""
"Login name or e-mail" : ""
"Login name" : ""
"Lowercase characters" : ""
"March" : ""
"May" : ""
"minutes" : ""
"Moderate" : ""
"Move all to trash" : ""
"Move old value to trash bin" : ""
"Name" : ""
"No passwords yet" : ""
"No" : ""
"None" : ""
"Note: This field is optional and can be left blank." : ""
"Notes (optional)" : ""
"Notes" : ""
"November" : ""
"Numbers" : ""
"October" : ""
"Only files with CSV as file extension are allowed." : ""
"or" : ""
"Orange" : ""
"Password info" : ""
"Password" : ""
"Passwords" : ""
"Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : ""
"Press %s to copy this selected value to clipboard" : ""
"Press" : ""
"Preview" : ""
"Punctuation marks" : ""
"Red" : ""
"Save" : ""
"Search for" : ""
"seconds" : ""
"Security" : ""
"Select all" : ""
"Select at least one option to generate a password." : ""
"Select none" : ""
"Select options" : ""
"September" : ""
"Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : ""
"Show website icons" : ""
"site.com or Name Inc." : ""
"Size" : ""
"Strength" : ""
"Strong" : ""
"The <b>password colour</b> is determined by the password strength and date (whichever comes first in weakness)." : ""
"The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : ""
"The <b>strength value</b> is interpreted as" : ""
"The context menu is disabled by your administrator." : ""
"The days from red should be higher than the days from orange." : ""
"The following file will be imported" : ""
"The old value was moved to the trash bin." : ""
"The password was moved to the trash bin." : ""
"The password was reverted to the active passwords." : ""
"There are no passwords to be moved." : ""
"There is no secure, encrypted connection." : ""
"This file contains no passwords." : ""
"This file contains one or more lines with less than 3 columns." : ""
"This file contains one or more values without quotation marks." : ""
"This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : ""
"This function is unsupported on your browser. Use a modern browser instead." : ""
"This is not a valid CSV file." : ""
"This is not a valid URL, so this value will not be saved:" : ""
"This is not a valid URL, so this value will not be saved:" : ""
"This will delete the password for" : ""
"This will download an unencrypted backup file, which contains all your passwords." : ""
"This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : ""
"This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : ""
"This will permanently delete all passwords in this trash bin." : ""
"This will put a timer on the lower right of the screen, which resets on activity." : ""
"This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : ""
"to continue without a secure connection." : ""
"to copy this password" : ""
"to copy this user name" : ""
"to" : ""
"today" : ""
"Trash bin" : ""
"Turning this off is HIGHLY DISCOURAGED" : ""
"Uppercase characters" : ""
"Use 'x' to exclude a field" : ""
"Use DuckDuckGo" : ""
"Use Google" : ""
"Use inactivity countdown" : ""
"Values are seperated by quotation marks" : ""
"Weak" : ""
"Website icons" : ""
"Website or company" : ""
"When the password date exceeds the limit for the green colour, the password will become orange or red too" : ""
"with user name" : ""
"Yes" : ""
"You will be logged off automatically when this countdown reaches 0" : ""
"You will be logged off due to expiration of your session cookie (set to %s minutes)." : ""
"You will be logged off due to inactivity of %s seconds." : ""
"Your administrator does not allow you to download backups" : ""

// Found JS-strings (regex):
// (t\('passwords['"], ['"]).+?(['"]\))
// Found PHP-strings (regex):
// (\$l->t\(['"]).+?(['"]\))
