// LIST OF ALL STRINGS
// Translate these strings in your own language to help this app be understandable by everyone!
// You can then create a new issue with the translated text. Thanks!
// Up to date with v 8.0.12

"ACCESS BLOCKED" : ""
"Active passwords" : ""
"Add new password" : ""
"Add password" : ""
"after" : ""
"Allow users to download a backup as an unencrypted, plain text file" : ""
"Allow website icons" : ""
"April" : ""
"August" : ""
"Backup and import" : ""
"Cancel" : ""
"characters" : ""
"Choose a format and a select a file from disk" : ""
"Clear" : ""
"Click here" : ""
"Click on a <b>column head</b> to sort the column." : ""
"Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : ""
"Click on a <b>website</b> to open it in a new tab." : ""
"Click to download a backup as an UNENCRYPTED plain text file" : ""
"Colour of creation date" : ""
"Content" : ""
"Create some new passwords!" : ""
"Creation date" : ""
"day ago" : ""
"days" : ""
"days ago" : ""
"December" : ""
"Deleted passwords will be shown here!" : ""
"Download Backup" : ""
"Empty trash bin" : ""
"Enter a new value and press Save to keep the new value.\nThis cannot be undone." : ""
"Error while saving field" : ""
"Error: Could not create password." : ""
"Error: Could not delete password." : ""
"Error: Could not load passwords." : ""
"Error: Could not update password." : ""
"February" : ""
"File contains headers" : ""
"Fill in a valid number as length with a minimum of 4." : ""
"Fill in a valid number for the days." : ""
"Fill in a valid URL in the first field." : ""
"Fill in the column numbers" : ""
"Fill in the website, user name and password." : ""
"for a secured connection, or" : ""
"from" : ""
"Full URL (optional)" : ""
"Generate password" : ""
"Green" : ""
"Hide columns" : ""
"Hide passwords" : ""
"Hide usernames" : ""
"Import CSV File" : ""
"Import of passwords done. This page will now reload." : ""
"January" : ""
"July" : ""
"June" : ""
"Length" : ""
"Login name" : ""
"Login name or e-mail" : ""
"Lowercase characters" : ""
"March" : ""
"May" : ""
"Moderate" : ""
"Move old value to trash bin" : ""
"Name" : ""
"No" : ""
"No passwords yet" : ""
"Note: This field is optional and can be left blank." : ""
"Notes" : ""
"Notes (optional)" : ""
"November" : ""
"Numbers" : ""
"October" : ""
"or" : ""
"Orange" : ""
"Other" : ""
"Password" : ""
"Passwords" : ""
"Please enter the username of the user you want to share this password with:" : ""
"Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : ""
"Punctuation marks" : ""
"Red" : ""
"Save" : ""
"Save settings" : ""
"Saved!" : ""
"Saving..." : ""
"Search for" : ""
"Search table" : ""
"Security" : ""
"Select at least one option to generate a password." : ""
"September" : ""
"Show website icons" : ""
"site.com or Name Inc." : ""
"Size" : ""
"Strength" : ""
"Strong" : ""
"The <b>password colour</b> is determined by the password strength and the creation date (whichever comes first in weakness)." : ""
"The <b>strength value</b> is interpreted as" : ""
"The days from red should be higher than the days from orange." : ""
"The following file will be imported" : ""
"The old value was moved to the trash bin." : ""
"The password was moved to the trash bin." : ""
"The password was reverted to the active passwords." : ""
"There is no secure, encrypted connection." : ""
"This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : ""
"This function is unsupported on your browser. Use a modern browser instead." : ""
"This is not a valid CSV file." : ""
"This will download an unencrypted backup file, which contains all your passwords." : ""
"This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : ""
"This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : ""
"to" : ""
"to continue without a secure connection." : ""
"today" : ""
"Trash bin" : ""
"Turning this off is HIGHLY DISCOURAGED" : ""
"Uppercase characters" : ""
"Use 'x' to exclude a field" : ""
"Use Google" : ""
"Weak" : ""
"Website icons" : ""
"Website or company" : ""
"When the creation date of a password exceeds the limit for the green colour, the password will become orange or red too" : ""
"Yes" : ""

// Found JS-strings (regex):
// (t\('passwords['"], ['"]).+?(['"]\))
// Found PHP-strings (regex):
// (\$l->t\(['"]).+?(['"]\))
