OC.L10N.register(
	"passwords",
	{
	"ACCESS BLOCKED" : "ACCESO BLOQUEADO",
	"Active passwords" : "Contraseñas activas",
	"Add new password" : "Añadir nueva contraseña",
	"Add password" : "Añadir contraseña",
	"after" : "después de",
	"Allow users to download a backup as an unencrypted, plain text file" : "Permitir a los usuarios descargar una copia de seguridad como un archivo de texto sin cifrar",
	"Allow website icons" : "Permitir iconos de sitio web",
	"April" : "abril",
	"Are you sure?" : "¿Estás seguro?",
	"August" : "agosto",
	"Backup and import" : "Backup e importación",
	"Block app when not connected to %s using a secured connection" : "Bloquear aplicación cuando no esté conectado a %s mediante una conexión segura",
	"Cancel" : "Cancelar",
	"characters" : "caracteres",
	"Choose a format and a select a file from disk" : "Elige un formato y el archivo",
	"Clear" : "Limpiar",
	"Click here" : "Haga clic aquí",
	"Click on a <b>column head</b> to sort the column." : "Clica en el <b>título de una columna</b> para ordenarla.",
	"Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Clica en el <b>nombre de usuario</b> o <b>contraseña</b> para copiarlo al portapapeles.",
	"Click on a <b>website</b> to open it in a new tab." : "Clica en el <b>sitio web</b> para abrirlo en una nueva pestaña.",
	"Click to download a backup as an UNENCRYPTED plain text file" : "Clica para descargar una copia en un fichero de texto SIN ENCRIPTAR",
	"Colour of creation date" : "Color de fecha de creación",
	"Content" : "Contenido",
	"Create some new passwords!" : "¡Crea nuevas contraseñas!",
	"Creation date" : "Fecha de creación",
	"day ago" : "día",
	"days" : "días",
	"days ago" : "días",
	"December" : "diciembre",
	"Deleted passwords will be shown here!" : "Las contraseñas eliminadas se mostrarán aquí.",
	"Download Backup" : "Descargar backup",
	"Empty trash bin" : "Papelera vacía",
	"Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Introduce un nuevo valor y pulsa Guardar para almacenar el nuevo valor.\nNo se puede deshacer.",
	"Error while saving field" : "Error al guardar campo",
	"Error: Could not create password." : "Error: No se ha podido crear la contraseña.",
	"Error: Could not delete password." : "Error: No se ha podido eliminar la contraseña.",
	"Error: Could not load passwords." : "Error: No se han podido cargar las contraseñas.",
	"Error: Could not update password." : "Error: No se ha podido actualizar la contraseña",
	"February" : "febrero",
	"File contains headers" : "Archivo contiene encabezado",
	"Fill in a valid number as length with a minimum of 4." : "La contraseña debe tener una longitud mínima de 4 caracteres.",
	"Fill in a valid number for the days." : "Para introducir un número válido de los días.",
	"Fill in a valid URL in the first field." : "Rellene una dirección URL válida en el primer campo.",
	"Fill in the column numbers" : "Rellena los números de columna",
	"Fill in the website, user name and password." : "Rellena la URL, nombre de usuario y contraseña.",
	"for a secured connection, or" : "para una conexión segura, o",
	"Full URL (optional)" : "URL completa (opcional)",
	"Generate password" : "Generar contraseña",
	"Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google realiza un seguimiento de tus movimientos. Utiliza DuckDuckGo preferentemente, ya que no te rastrea",
	"Green" : "Verde",
	"Hide columns" : "Ocultar columnas",
	"Hide passwords" : "Ocultar contraseñas",
	"Hide usernames" : "Ocultar nombres de usuario",
	"Import CSV File" : "Importar archivo CSV",
	"Import of passwords done. This page will now reload." : "Importación de contraseñas realizada. Se va a recargar la página.",
	"January" : "enero",
	"July" : "julio",
	"June" : "junio",
	"Length" : "Longitud",
	"Login name" : "Nombre de usuario",
	"Login name or e-mail" : "Nombre de usuario",
	"Lowercase characters" : "Minúsculas",
	"March" : "marzo",
	"May" : "mayo",
	"Moderate" : "Moderada",
	"Move old value to trash bin" : "Mover valores antiguos a la papelera",
	"Name" : "Nombre",
	"No" : "No",
	"No passwords yet" : "Sin contraseñas todavía",
	"Note: This field is optional and can be left blank." : "Nota: Este campo es opcional y puede dejarse en blanco.",
	"Notes" : "Notas",
	"Notes (optional)" : "Notas (opcional)",
	"November" : "noviembre",
	"Numbers" : "Números",
	"October" : "octubre",
	"or" : "o",
	"Orange" : "Naranja",
	"Other" : "Otros",
	"Password" : "Contraseña",
	"Passwords" : "Contraseñas",
	"Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Recuerda que sin una conexión segura, tus contraseñas podrían ser accesibles por cualquiera que esté conectado a la misma red que tú (WiFi o 3G/4G). La única seguridad que habrá es la seguridad de la red a la que estés conectado. La red del trabajo es más segura que una red pública como la de restaurantes o tiendas.",
	"Punctuation marks" : "Símbolos",
	"Red" : "Rojo",
	"Save" : "Guardar",
	"Save settings" : "Guardar",
	"Saved!" : "Guardado",
	"Saving..." : "Guardando...",
	"Search for" : "Buscar",
	"Search table" : "Buscar tabla",
	"Security" : "Seguridad",
	"Select at least one option to generate a password." : "Elige al menos una opción para generar la contraseña.",
	"September" : "septiembre",
	"Show website icons" : "Muestra iconos de sitio web",
	"site.com or Name Inc." : "URL o empresa",
	"Size" : "Tamaño",
	"Strength" : "Dificultad",
	"Strong" : "Fuerte",
	"The <b>password colour</b> is determined by the password strength and the creation date (whichever comes first in weakness)." : "El <b>color de las contraseñas</b> está determinado por la dificultad y la fecha de creación.",
	"The <b>creation date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "La <b>fecha de creación</b> se vuelve <orange>naranja después de %s días</orange> y <red>rojo a los %s días</red>.",
	"The <b>strength value</b> is interpreted as" : "La <b>dificultad de la contraseña</b> se interpreta como",
	"The days from red should be higher than the days from orange." : "Los días en rojo deben ser superiores a los días en naranja.",
	"The following file will be imported" : "El siguiente archivo se importará",
	"The old value was moved to the trash bin." : "El valor antiguo se ha movido a la papelera",
	"The password was moved to the trash bin." : "La contraseña se movió a la papelera",
	"The password was reverted to the active passwords." : "La contraseña se ha restaurado",
	"There is no secure, encrypted connection." : "La conexión no es segura ni está cifrada.",
	"This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Este archivo es compatible con otros servicios de contraseñas, como KeePass, 1Password y LastPass.",
	"This function is unsupported on your browser. Use a modern browser instead." : "Esta función no está soportada en tu navegador. Utiliza un navegador más moderno.",
	"This is not a valid CSV file." : "El archivo CSV no es válido.",
	"This will delete the password for" : "Esto eliminará la contraseña para",
	"This will download an unencrypted backup file, which contains all your passwords." : "Esto descargará un archivo backup sin cifrar, que contiene todas tus contraseñas.",
	"This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Esto facilita a los usuarios a encontrar el sitio web que busca en su lista y mejora el aspecto, pero se enviará su dirección IP a otro servidor",
	"This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Esto mostrará valores como '*****' y deberá hacer clic en un valor para verlo. Esto es útil para evitar que otras personas puedan realizar fotos o capturas de pantalla de su lista de contraseñas",
	"to" : "a",
	"to continue without a secure connection." : "para continuar sin una conexión segura.",
	"today" : "hoy",
	"Trash bin" : "Papelera",
	"Turning this off is HIGHLY DISCOURAGED" : "Desactivar esta opción NO SE RECOMIENDA",
	"Uppercase characters" : "Mayúsculas",
	"Use DuckDuckGo" : "Utilizar DuckDuckGo",
	"Use Google" : "Utilizar Google",
	"Use 'x' to exclude a field" : "Utiliza 'x' para excluir campos",
	"Weak" : "Débil",
	"Website icons" : "Iconos de sitio web",
	"Website or company" : "Sitio web o empresa",
	"When the creation date of a password exceeds the limit for the green colour, the password will become orange or red too" : "Cuando la fecha de creación de una contraseña supera el límite para el color verde, la contraseña será naranja o roja",
	"with user name" : "con nombre de usuario",
	"Yes" : "Sí"
	},
"nplurals=2; plural=(n != 1);");
