OC.L10N.register(
	"passwords",
	{
	"lang_en" : "lang_es",
	"Passwords" : "Contraseñas",
	"Number of passwords" : "Número de contraseñas",
	"Search table" : "Buscar tabla",
	"Search for" : "Buscar",
	"Clear" : "Claro",
	"Website or company" : "Sitio web o empresa",
	"Login name" : "Nombre de usario",
	"Password" : "Contraseña",
	"Strength" : "Fuerza",
	"Length" : "Longitud",
	"Creation date" : "Fecha de creación",
	"Click on a <b>column head</b> to sort the column." : "",
	"Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "",deze te kunnen kopiëren naar het klembord.",
	"Click on a <b>website</b> to open it in a new tab." : "",
	"The <b>creation date</b> becomes <orange>orange after 150 days</orange> and <red>red after 365 days</red>." : "",na 150 dagen</orange> en <red>rood na 365 dagen</red>.",
	"The <b>strength value</b> is interpreted as" : "",
	"or" : "o",
	"The <b>password colour</b> is determined by the password strength and the creation date (whichever comes first in weakness)." : "",wordt bepaald door de wachtwoordsterkte en de aanmaakdatum (welke dan ook het zwakst is).",
	"Select this password to be able to copy it" : "",
	"Select this user name to be able to copy it" : "",
	"Press" : "Prensa",
	"to copy this password" : "para copiar la contraseña",
	"to copy this user name" : "para copiar este nombre de usuario",
	"This will delete the password for" : "Esto eliminará la contraseña para",
	"with user name" : "con el nombre de usuario",
	"Are you sure?" : "Estás seguro?",
	"Yes" : "Sí",
	"No" : "No",
	"Strong" : "Fuerte",
	"Moderate" : "Moderado",
	"Weak" : "Débil",
	"today" : "hoy",
	"day ago" : "día",
	"days ago" : "días",
	"January" : "enero",
	"February" : "febrero",
	"March" : "marzo",
	"April" : "abril",
	"May" : "mayo",
	"June" : "junio",
	"July" : "julio",
	"August" : "agosto",
	"September" : "septiembre",
	"October" : "octubre",
	"November" : "noviembre",
	"December" : "diciembre",
	"Error, value:" : "Error, valor:",
	"Add new password" : "Añadir nueva contraseña",
	"site.com or Name Inc." : "sitio.es o Nombre SLNE",
	"Login name or e-mail" : "Nombre de us. o correo",
	"Lowercase characters" : "Caracteres en minúsculas",
	"Uppercase characters" : "Caracteres en mayúsculas",
	"Numbers" : "Números",
	"Punctuation marks" : "Signos de puntuación",
	"characters" : "caracteres",
	"Generate password" : "Generar contraseña",
	"Add password" : "Añadir contraseña",
	"Fill in the website, user name and password." : "",
	"Fill in a valid number as length with a minimum of 4." : "",
	"Select at least one option to generate a password." : "",
	"Error: Could not create password." : "",
	"Error: Could not delete password." : "",
	"Error: Could not load passwords." : "",
	"No passwords yet" : "Sin embargo contraseñas",
	"Create some new passwords!" : "Crear nuevas contraseñas!",
	"ACCESS BLOCKED" : "ACCESO BLOQUEADO",
	"There is no secure, encrypted connection." : "No hay conexión segura y cifrada.",
	"Click here" : "Haga clic aquí",
	"for a secured connection, or" : "para una conexión segura, o",
	"to continue without a secure connection." : "para continuar sin una conexión segura."
	"Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : ""
},
"nplurals=2; plural=(n != 1);");
