OC.L10N.register(
	"passwords",
	{
	"ACCESS BLOCKED" : "ACCESSO BLOCCATO",
	"Active passwords" : "Password attive",
	"Add new password" : "Aggiungi nuova password",
	"Add password" : "Aggiungi password",
	"after" : "dopo",
	"Allow users to download a backup as an unencrypted, plain text file" : "Consenti agli utenti di scaricare una copia come testo in chiaro, non criptato",
	"Allow website icons" : "Consenti icone del sito web",
	"April" : "Aprile",
	"Are you sure?" : "Sei sicuro?",
	"August" : "Agosto",
	"Backup and import" : "Salva ed importa",
	"Block app when not connected to %s using a secured connection" : "Blocca applicazione quando connesso a %s non utilizzando una connessione sicura",
	"Cancel" : "Annulla",
	"characters" : "caratteri",
	"Choose a format and a select a file from disk" : "Scegli un formato e seleziona un file dal tuo hard disk",
	"Clear" : "Pulisci",
	"Click here" : "Clicca qui",
	"Click on a <b>column head</b> to sort the column." : "Clicca sull'<b>intestazione di una colonna</b> per ordinarla.",
	"Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Clicca su un <b>nome utente</b> o su una <b>password</b> per copiarlo negli appunti.",
	"Click on a <b>website</b> to open it in a new tab." : "Clicca su un <b>sito web</b> per aprirlo in una nuova scheda.",
	"Click to download a backup as an UNENCRYPTED plain text file" : "Clicca per scaricare una copia come testo in chiaro, NON CRIPTATO",
	"Colour of creation date" : "Colore per la data di creazione",
	"Content" : "Contenuto",
	"Create some new passwords!" : "Crea qualche nuova password!",
	"day ago" : "giorno fa",
	"days ago" : "giorni fa",
	"days" : "giorni",
	"December" : "Dicembre",
	"Delete all items in trash bin" : "Cancella tutti gli elementi contenuti nel cestino",
	"Deleted passwords will be shown here!" : "Le password cancellate verranno visualizzate qui!",
	"Download Backup" : "Scarica il Backup",
	"Empty trash bin" : "Svuota il cestino",
	"Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Digitare e premere Salva per mantenere il nuovo valore.\nIl valore precedente verra' sovrascritto.",
	"Error while saving field" : "Errore durante il salvataggio del campo.",
	"Error, value:" : "Errore, valore:",
	"Error: Could not create password." : "Errore durante la creazione della password",
	"Error: Could not delete password." : "Errore durante la cancellazione della password",
	"Error: Could not load passwords." : "Errore durante il caricamento della password",
	"Error: Could not update password." : "Errore durante l'aggiornamento della password",
	"February" : "Febbraio",
	"File contains headers" : "Il file contiene una testata",
	"Fill in a valid number as length with a minimum of 4." : "Inserire un numero di almeno 4 caratteri.",
	"Fill in a valid number for the days." : "Inserire un numero valido per i giorni.",
	"Fill in a valid URL in the first field." : "Inserire una URL valida nel primo campo.",
	"Fill in the column numbers" : "Inserire il numero di colonne",
	"Fill in the website, user name and password." : "Inserire il sito WEB, nome utente e password",
	"for a secured connection, or" : "per una connessione sicura, oppure",
	"Full URL (optional)" : "URL completa (opzionale)",
	"Generate password" : "Genera una password",
	"Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google traccia i tuoi movimenti. E' preferibile utilizzare DuckDuckGo, che non lo fa",
	"Green" : "Verde",
	"Hide columns" : "Nascondi colonne",
	"Hide passwords" : "Nascondi passwords",
	"Hide usernames" : "Nasconti nomi utente",
	"Import CSV File" : "Importa file CSV",
	"Import of passwords done. This page will now reload." : "Importazione completata. La pagina verra' ora ricaricata",
	"January" : "Gennaio",
	"July" : "Luglio",
	"June" : "Giugno",
	"Last changed" : "Ultima modifica",
	"Length" : "Lunghezza",
	"Login name or e-mail" : "Nome per l'accesso o email",
	"Login name" : "Nome per l'accesso",
	"Lowercase characters" : "Traduci tutti i caratteri in minuscolo",
	"March" : "Marzo",
	"May" : "Maggio",
	"Moderate" : "Modera",
	"Move old value to trash bin" : "Sposta i vecchi valori nel cestino",
	"Name" : "Nome",
	"No passwords yet" : "Non c'e' ancora nessuna password",
	"No" : "No",
	"Note: This field is optional and can be left blank." : "Nota: questo campo e' opzionale e puo' restare vuoto",
	"Notes (optional)" : "Note: (opzionale)",
	"Notes" : "Note",
	"November" : "Novembre",
	"Numbers" : "Numeri",
	"October" : "Ottobre",
	"Only files with CSV as file extension are allowed." : "Sono ammessi solamente file con estensione CSV",
	"or" : "oppure",
	"Orange" : "Arancio",
	"Other" : "Altro",
	"Password" : "Password",
	"Passwords" : "Password",
	"Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Per piacere, ricorda che senza una connessione sicura le tue password possono essere accessibili da chiunque e' connesso alla tua stessa rete (LAN o WiFi o Mobile). Quindi, senza una connessione sicura, l'unica precauzione e' quella di essere connessi ad una rete privata accessibile da persone conosciute ed affidabili. Evitare negozi, ristoranti e FreeWiFi.",
	"Press %s to copy this selected value to clipboard" : "Premi %s per copiare negli appunti il valore selezionato",
	"Punctuation marks" : "Punteggiatura",
	"Red" : "Rosso",
	"Save" : "Salva",
	"Search for" : "Cerca",
	"Security" : "Sicurezza",
	"Select at least one option to generate a password." : "Seleziona almeno un'opzione per generare una password.",
	"September" : "Settembre",
	"Show website icons" : "Mostra le icone del sito web",
	"site.com or Name Inc." : "tiziocaio.it oppure TIZIO & CAIO Srl",
	"Size" : "Dimensione",
	"Strength" : "Difficolta'",
	"Strong" : "Forte",
	"The <b>creation date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "La <b>data di creazione</b> diventa <orange>arancio dopo %s giorni</orange> e <red>rosso dopo %s giorni</red>.",
	"The <b>password colour</b> is determined by the password strength and the creation date (whichever comes first in weakness)." : "Il <b>colore della password</b> e' determinato dalla difficolta' della password e dalla data di creazione.",
	"The <b>strength value</b> is interpreted as" : "Il valore difficolta' e' interpretato come",
	"The days from red should be higher than the days from orange." : "Il valore dei giorni in rosso dovrebbe essere piu' alto del valore dei giorni in arancio",
	"The following file will be imported" : "Il seguente file verra' importato",
	"The old value was moved to the trash bin." : "Il valore precedente e' stato spostato nel cestino.",
	"The password was moved to the trash bin." : "La password e' stata spostata nel cestino.",
	"The password was reverted to the active passwords." : "La password e' stata ripristinata nelle password attive.",
	"There is no secure, encrypted connection." : "Non c'e' una connessione sicura, criptata.",
	"This file contains no passwords." : "Questo file non pontiene password.",
	"This file contains one or more lines with less than 3 columns." : "Questo file contiene una o piu' righe con meno di 3 colonne.",
	"This file contains one or more values without quotation marks." : "Questo file contiene uno o piu' valori privi di virgolette",
	"This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Questo file e' totalmente compatibile con altri servizi, come ad esempio KeePass, 1Password e LastPass.",
	"This function is unsupported on your browser. Use a modern browser instead." : "Questa funzione non e' supportata dal tuo breowser, aggiornati.",
	"This is not a valid CSV file." : "Questo non e' un file CSV valido.",
	"This is not a valid URL, so this value will not be saved:" : "Questa URL non e' corretta e non verra' salvata:",
	"This will delete the password for" : "Questo cancellera' la password per",
	"This will download an unencrypted backup file, which contains all your passwords." : "Questo ti fara' scaricare unbackup, non criptato, con tutte le tue passwords.",
	"This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Questa funzione aiuta a trovare un sito web presente nell'elenco, la funzione e' utile ma inviera' l'indirizzo IP ad un servizio esterno",
	"This will permanently delete all passwords in this trash bin." : "Le password contenute nel cestino verranno definitivamente cancellate.",
	"This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "I valori verranno visualizzati come '*****', in modo che occorra cliccare sul valore che si desidera visualizzare, per ovvi motivi di sicurezza",
	"to continue without a secure connection." : "per continuare senza una connessione sicura.",
	"to copy this password" : "per copiare questa password",
	"to copy this user name" : "per copiare questo nome utente",
	"to" : "a",
	"today" : "oggi",
	"Trash bin" : "Cestino",
	"Turning this off is HIGHLY DISCOURAGED" : "La sua disattivazione e' MOLTO SCONSIGLIATA",
	"Uppercase characters" : "Traduci in maiuscolo i caratteri",
	"Use 'x' to exclude a field" : "Utilizzare 'x' per escludere un campo",
	"Use DuckDuckGo" : "Usa DuckDuckGo",
	"Use Google" : "Usa Google",
	"Weak" : "Debole",
	"Website icons" : "Icone sito web",
	"Website or company" : "Sito web o nome azienda",
	"When the creation date of a password exceeds the limit for the green colour, the password will become orange or red too" : "Quando la data di creazione della passwrod eccede il limite per il colore verde, essa diventera' arancio o rossa",
	"with user name" : "con nome utente",
	"Yes" : "Si'"
},
"nplurals=2; plural=(n != 1);");
