OC.L10N.register(
	"passwords",
	{
	"Passwords" : "Wachtwoorden",
	"Number of passwords" : "Aantal wachtwoorden",
	"Search table" : "Zoeken binnen tabel",
	"Search for" : "Zoekterm",
	"Clear" : "Wissen",
	"Website or company" : "Website of bedrijf",
	"Login name" : "Gebruikersnaam",
	"Password" : "Wachtwoord",
	"Strength" : "Sterkte",
	"Length" : "Lengte",
	"Creation date" : "Aanmaakdatum",
	"Click on a <b>column head</b> to sort the column." : "Klik op een <b>kolomtitel</b> om de kolom te sorteren.",
	"Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Klik op een <b>gebruikersnaam</b> of een <b>wachtwoord</b> om deze te kunnen kopiëren naar het klembord.",
	"Click on a <b>website</b> to open it in a new tab." : "Klik op een <b>website</b> om deze in een nieuw tabblad te openen.",
	"The <b>creation date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "De <b>aanmaakdatum</b> wordt <orange>oranje na %s dagen</orange> en <red>rood na %s dagen</red>.",
	"The <b>strength value</b> is interpreted as" : "De <b>wachtwoordsterkte</b> wordt geïnterpreteerd als",
	"or" : "of",
	"The <b>password colour</b> is determined by the password strength and the creation date (whichever comes first in weakness)." : "De <b>wachtwoordkleur</b> wordt bepaald door de wachtwoordsterkte en de aanmaakdatum (welke dan ook het zwakst is).",
	"Select this password to be able to copy it" : "Selecteer dit wachtwoord om het te kunnen kopiëren",
	"Select this user name to be able to copy it" : "Selecteer deze gebruikersnaam om het te kunnen kopiëren",
	"Press" : "Druk op",
	"to copy this password" : "om dit wachtwoord te kopiëren",
	"to copy this user name" : "om deze gebruikersnaam te kopiëren",
	"This will delete the password for" : "Dit verwijdert het wachtwoord voor",
	"with user name" : "met gebruikersnaam",
	"Are you sure?" : "Weet u dit zeker?",
	"Yes" : "Ja",
	"No" : "Nee",
	"Strong" : "Sterk",
	"Moderate" : "Matig",
	"Weak" : "Zwak",
	"today" : "vandaag",
	"day ago" : "dag geleden",
	"days ago" : "dagen geleden",
	"January" : "januari",
	"February" : "februari",
	"March" : "maart",
	"April" : "april",
	"May" : "mei",
	"June" : "juni",
	"July" : "juli",
	"August" : "augustus",
	"September" : "september",
	"October" : "oktober",
	"November" : "november",
	"December" : "december",
	"Error, value:" : "Fout, waarde",
	"Add new password" : "Nieuw wachtwoord",
	"site.com or Name Inc." : "site.nl of Bedrijf B.V.",
	"Login name or e-mail" : "Inlognaam of e-mail",
	"Lowercase characters" : "Kleine letters",
	"Uppercase characters" : "Hoofdletters",
	"Numbers" : "Cijfers",
	"Punctuation marks" : "Leestekens",
	"characters" : "tekens",
	"Generate password" : "Wachtwoord genereren",
	"Add password" : "Toevoegen",
	"Fill in the website, user name and password." : "Vul een website, gebruikersnaam en wachtwoord in.",
	"Fill in a valid number as length with a minimum of 4." : "Vul een geldig getal in als lengte, met een minimum van 4.",
	"Select at least one option to generate a password." : "Selecteer minimaal een optie om een wachtwoord te genereren.",
	"Error: Could not create password." : "Fout bij maken van wachtwoord.",
	"Error: Could not delete password." : "Fout bij verwijderen van wachtwoord.",
	"Error: Could not load passwords." : "Fout bij laden van wachtwoorden.",
	"No passwords yet" : "Geen wachtwoorden",
	"Create some new passwords!" : "Maak nieuwe wachtwoorden aan met het linker menu.",
	"ACCESS BLOCKED" : "TOEGANG GEBLOKKEERD",
	"There is no secure, encrypted connection." : "Er is geen veilige, gecodeerde verbinding.",
	"Click here" : "klik hier",
	"for a secured connection, or" : "voor een beveiligde verbinding, of",
	"to continue without a secure connection." : "om verder te gaan zonder veilige verbinding.",
	"Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Zonder een veilige verbinding zouden uw wachtwoorden toegankelijk kunnen zijn voor iedereen die met uw netwerk verbonden is (WiFi of 3G/4G). De enige beveiliging die resteert, is de beveiliging van het netwerk waarmee u verbonden bent. Een bedrijfsnetwerk is veiliger dan een openbaar netwerk zoals in restaurants of winkels.",
	"Full URL (optional)" : "Volledige URL (optioneel)",
	"Fill in a valid URL in the first field." : "Vul een geldig webadres in bij het eerste veld.",
	"Note: This field is optional and can be left blank." : "NB. Dit veld is optioneel en kan leeggelaten worden.",
	"Downloaded from %s by %s" : "Gedownload van %s door %s",
	"Security" : "Beveiliging",
	"Block app when not connected to %s using a secured connection" : "App blokkeren wanneer geen beveiligde verbinding gebruikt wordt voor %s",
	"Turning this off is HIGHLY DISCOURAGED" : "Het uitschakelen van deze functie wordt TEN ZEERSTE AFGERADEN",
	"Allow users to download a backup as an unencrypted, plain text file" : "Gebruikers toestaan om een back-up te downloaden als een ongecodeerd, plat tekstbestand",
	"This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Dit bestand is volledig compatibel met andere wachtwoorddiensten, zoals KeePass, 1Password en LastPass.",
	"Website icons" : "Website-icoontjes",
	"Allow website icons" : "Website-icoontjes toestaan",
	"Show website icons" : "Website-icoontjes weergeven",
	"This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Dit helpt gebruikers bij het vinden van een website in hun lijst en het ziet er aardig uit, maar het stuurt wel uw IP-adres naar een andere server",
	"Use Google" : "Google gebruiken",
	"Use DuckDuckGo" : "DuckDuckGo gebruiken",
	"Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google houdt uw activiteit WEL bij. Gebruik bij voorkeur DuckDuckGo, omdat zij dat niet doen",
	"Colour of creation date" : "Kleur van aanmaakdatum",
	"When the creation date of a password exceeds the limit for the green colour, the password will become orange or red too" : "Wanneer de aanmaakdatum het limiet overschrijdt van de groene kleur, wordt het wachtwoord ook oranje of rood",
	"Green" : "Groen",
	"Orange" : "Oranje",
	"Red" : "Rood",
	"to" : "tot",
	"after" : "na",
	"days" : "dagen",
	"Hide usernames" : "Gebruikersnamen verbergen",
	"Hide passwords" : "Wachtwoorden verbergen",
	"Hide columns" : "Kolommen verbergen",
	"This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Hierdoor worden waarden weergegeven als '*****', waardoor u op een waarde moet klikken om deze weer te geven. Dit is zinvol om te voorkomen dat anderen screenshots of foto's kunnen maken van uw wachtwoordenlijst",
	"Save settings" : "Opslaan",
	"Fill in a valid number for the days." : "Vul een geldig getal in voor het aantal dagen.",
	"The days from red should be higher than the days from orange." : "Het aantal dagen vanaf rood moet hoger liggen dan het aantal dagen vanaf oranje.",
	"Saving..." : "Opslaan...",
	"Saved!" : "Opgeslagen.",
	"Error while saving field" : "Fout bij opslaan van veld",
	"Notes" : "Notities",
	"Notes (optional)" : "Notities (optioneel)",
	"Error: Could not update password." : "Fout bij updaten van wachtwoord.",
	"Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Voer een nieuwe waarde in en druk op Opslaan. Dit kan niet ongedaan gemaakt worden.",
	"Save" : "Opslaan",
	"Cancel" : "Annuleren",
	"Download Backup" : "Back-up downloaden",
	"This will download an unencrypted backup file, which contains all your passwords." : "Hiermee downloadt u een ongecodeerd back-upbestand, waarin al uw wachtwoorden staan.",
	"Click to download a backup as an UNENCRYPTED plain text file" : "Klik op deze knop om een back-up te downloaden als een ONGECODEERD, plat tekstbestand",
	"This function is unsupported on your browser. Use a modern browser instead." : "Deze functie wordt niet ondersteund in uw browser. Gebruik een modernere browser.",
	"Import CSV File" : "CSV-bestand importeren",
	"Choose a format and a select a file from disk" : "Kies een formaat en selecteer een bestand",
	"Fill in the column numbers" : "Vul de kolomnummers in",
	"Use 'x' to exclude a field" : "Gebruik 'x' om een veld over te slaan",
	"Other" : "Andere",
	"The following file will be imported" : "Het volgende bestand wordt geimporteerd",
	"Name" : "Naam",
	"Size" : "Grootte",
	"Content" : "Inhoud",
	"File contains headers" : "Bestand bevat kolomkoppen",
	"This is not a valid CSV file." : "Dit is geen geldig CSV-bestand.",
	"Import of passwords done. This page will now reload." : "Importeren van wachtwoorden is voltooid. Deze pagina wordt nu vernieuwd.",
	"Backup and import" : "Back-up en importeren",
	"Active passwords" : "Actieve wachtwoorden",
	"Trash bin" : "Prullenbak",
	"The password was reverted to the active passwords." : "Het wachtwoord is hersteld en staat nu bij Actieve wachtwoorden.",
	"The password was moved to the trash bin." : "Het wachtwoord is naar de prullenbak verplaatst.",
	"Move old value to trash bin" : "Oude waarde naar prullenbak",
	"The old value was moved to the trash bin." : "De oude waarde is verplaatst naar de prullenbak.",
	"Empty trash bin" : "Prullenbak is leeg",
	"Deleted passwords will be shown here!" : "Verwijderde wachtwoorden worden hier weergegeven.",
	"Only files with CSV as file extension are allowed." : "Only files with CSV as file extension are allowed.",
	"This file contains no passwords." : "Dit bestand bevat geen wachtwoorden.",
	"This file contains one or more values without quotation marks." : "Dit bestand bevat een of meerdere waarden zonder aanhalingstekens.",
	"This file contains one or more lines with less than 3 columns." : "Dit bestand bevat een of meerdere regels met minder dan 3 kolommen.",
	"This is not a valid URL, so this value will not be saved:" : "Dit is geen geldige URL, waardoor deze niet wordt opgeslagen:"
},
"nplurals=2; plural=(n != 1);");
